<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:id="@+id/activity_multi_opt_poll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="mattoncino.pollo.MultiOptPollActivity">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/questionInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameInputLayout"
                android:hint="@string/question">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/questionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/imageCardView"
                android:layout_below="@+id/questionInputLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp" >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/addImageTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:layout_alignParentLeft="true"
                        android:text="@string/add_media"
                        android:paddingTop="16dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="15dp"
                        android:textAlignment="viewStart"
                        android:layout_gravity="start"/>

                    <ImageView
                        android:id="@+id/imageView"
                        android:src="@android:drawable/ic_menu_gallery"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/addImageTextView"
                        android:visibility="gone"
                        android:layout_gravity="center_horizontal" />

                    <ImageButton
                        android:id="@+id/addImageButton"
                        app:srcCompat="@android:drawable/ic_menu_gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        android:text="@string/pick_image"
                        android:visibility="visible"
                        android:layout_toRightOf="@+id/addImageTextView"
                        android:layout_toEndOf="@+id/addImageTextView"
                        android:paddingTop="16dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginStart="11dp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/recordCardView"
                android:layout_below="@+id/imageCardView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp" >

                <LinearLayout
                    android:id="@+id/recordItemLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/recordFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:clickable="true"
                        app:fabSize="mini"
                        app:srcCompat="@android:drawable/ic_btn_speak_now" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/playFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        app:fabSize="mini"
                        app:srcCompat="@android:drawable/ic_media_play" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/removeFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        app:fabSize="mini"
                        app:srcCompat="@android:drawable/ic_menu_delete" />


                    <Chronometer
                        android:id="@+id/chronometer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:visibility="visible"
                        android:textSize="25sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/opt1InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recordCardView"
                android:hint="@string/opt1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/opt1EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/opt2InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/opt1InputLayout"
                android:hint="@string/opt2">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/opt2EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/opt3InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/opt2InputLayout"
                android:visibility="gone"
                android:hint="@string/opt3">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/opt3EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/opt4InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/opt3InputLayout"
                android:visibility="gone"
                android:hint="@string/opt4">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/opt4EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/opt5InputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/opt4InputLayout"
                android:visibility="gone"
                android:hint="@string/opt5">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/opt5EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/listItemLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/opt5InputLayout"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/launchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/opt5InputLayout"
                    android:layout_marginBottom="30dp"
                    android:text="@string/launch"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/addFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:fabSize="normal"
                    app:srcCompat="@android:drawable/ic_input_add"
                    android:layout_marginRight="21dp"
                    android:layout_marginEnd="21dp" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</layout>